{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },

  "ServerConfiguration": {
    "ServerIP": "127.0.0.1",
    "ServerPort": "6000",
    "RabbitMQServerIP": "127.0.0.1",
    "RabbitMQServerPort": "5672",
    "LogsQueueName": "ServerLogs",
    "GrpcApiHttpPort": "8000",
    "GrpcApiHttpsPort": "8001"
  }
}
